cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           TextAdventure
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TextAdventure#readme>
homepage:       https://github.com/adamk72/MyTextAdventure#readme
bug-reports:    https://github.com/adamk72/MyTextAdventure/issues
author:         Adam Kecskes
maintainer:     example@example.com
copyright:      2024 Adam Kecskes
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/adamk72/MyTextAdventure

library
  exposed-modules:
      Command.Actor
      Command.CommandExecutor
      Command.CommandHandler
      Command.Commands
      Command.Debug
      Command.Drop
      Command.Get
      Command.Go
      Command.Look
      Command.Message
      Command.Message.Command
      Command.Message.Common
      Command.Message.Container
      Command.Message.Debug
      Command.Message.Error
      Command.Message.Inventory
      Command.Message.Item
      Command.Message.Location
      Command.Message.Look
      Command.Message.Utils
      Command.Put
      Core.Config
      Core.GameMonad
      Core.Launch
      Core.Operations
      Core.State
      Core.State.GameState
      Core.State.JSON
      Core.State.JSONTypes
      Entity.Class.Capacity
      Entity.Class.EntityBase
      Entity.Class.Movable
      Entity.Class.Viewable
      Entity.Entity
      Entity.EntityConverter
      Entity.Ops.Inventory
      Entity.Ops.Location
      Entity.Ops.NestedInventory
      Entity.Types
      Entity.Types.Common
      Logger
      Parser.Internal.Patterns
      Parser.Parser
      Parser.Types
      Parser.Utils
      Repl.Interpreter
      Repl.Repl
      Scenario.Check
      Scenario.Checks.Has
      Scenario.Checks.HasNot
      Scenario.Checks.Is
      Scenario.Checks.IsNot
      Scenario.CondCheckHandler
      Scenario.ConditionalChecks
      Scenario.ConditionalExecutor
      Scenario.ScenarioConverter
      Scenario.Types
      Utils
  other-modules:
      Paths_TextAdventure
  autogen-modules:
      Paths_TextAdventure
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      LambdaCase
      RecordWildCards
      DataKinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , mtl
    , split
    , text
    , time
  default-language: Haskell2010

executable TextAdventure-exe
  main-is: Main.hs
  other-modules:
      CmdOptions
      JsonProcessing
      Paths_TextAdventure
  autogen-modules:
      Paths_TextAdventure
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      LambdaCase
      RecordWildCards
      DataKinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      TextAdventure
    , aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , filepath
    , optparse-applicative
    , prettyprinter
    , text
  default-language: Haskell2010

test-suite TextAdventure-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Command.DropSpec
      Command.GetSpec
      Command.GoSpec
      Command.LookSpec
      Command.PutSpec
      Command.TestUtils
      MainSpec
      Mock.TestWorld
      Parser.ParserSpec
      Repl.InterpreterSpec
      Paths_TextAdventure
  autogen-modules:
      Paths_TextAdventure
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      LambdaCase
      RecordWildCards
      DataKinds
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , TextAdventure
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , hspec
    , mtl
    , process
    , raw-strings-qq
    , text
  default-language: Haskell2010
